#
# system.prop for s2ve
#
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungBCMRIL
mobiledata.interfaces=rmnet0

# Screen
ro.sf.lcd_density=240
ro.lcd_brightness=180
ro.lcd_min_brightness=40

# WiFi
wifi.interface=wlan0

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# FM Radio SNR
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

# HDMI
ro.tvout.enable=true
hdmi.orientation.locked=false
persist.sys.hdmi.on=0
persist.sys.videomode=0
persist.sys.hdmivideorotation=0

# Multimedia property for Smart View
media.enable-commonsource=true

# Graphics
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1
persist.brcm.gralloc.force_hdcp=1
debug.composition.type=gpu

# TODO - and no default APN?
persist.sys.dataprefer.simid=0

# USB
persist.sys.usb.config=mtp,adb

# Others
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/
ro.com.google.gmsversion=4.1_r4