# Android fstab file.

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

# <src>			            <mnt_point>	   <type>     <mnt_flags and options>		                                                        <fs_mgr_flags>

/dev/block/mmcblk0p17		/efs	       ext4       noatime,nosuid,nodev,journal_async_commit,errors=panic		                        wait
/dev/block/mmcblk0p19		/system		   ext4		  ro,noatime		                                                                    wait
/dev/block/mmcblk0p18		/cache		   ext4		  noatime,nosuid,nodev,journal_async_commit,errors=panic		                        wait
/dev/block/mmcblk0p20		/preload	   ext4		  noatime,nosuid,nodev,journal_async_commit		                                        wait
/dev/block/mmcblk0p21		/data		   ext4		  noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic		wait,check,encryptable=footer

/dev/null                   /sdcard        datamedia  defaults                                                                              defaults
/dev/block/mmcblk1p1        /external_sd   auto       defaults                                                                              defaults

# recovery
/dev/block/mmcblk0p5		/boot		   emmc		  defaults		                                                                        recoveryonly
/dev/block/mmcblk0p6		/recovery	   emmc		  defaults		                                                                        recoveryonly
/dev/block/mmcblk0p7		/modem		   emmc		  defaults		                                                                        recoveryonly
